<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="注意 from modulename import * 尽量避免使用，可能会造成变量冲突之类  name每个模块都有一个 name属性，当其值为”main“时，表示该模块自身在运行，否则模块是被另一个程序引入的，此时值为模块的名字 12    常用的内建模块time模块 utc: 世界标准时间，格林尼治时间， 中国utc+8  dst(夏令时)： 天亮早的夏季将时间提前1小时  时间表示形式 (1">
<meta property="og:type" content="article">
<meta property="og:title" content="落笔有益">
<meta property="og:url" content="http://yoursite.com/2019-07/index.html">
<meta property="og:site_name" content="落笔有益">
<meta property="og:description" content="注意 from modulename import * 尽量避免使用，可能会造成变量冲突之类  name每个模块都有一个 name属性，当其值为”main“时，表示该模块自身在运行，否则模块是被另一个程序引入的，此时值为模块的名字 12    常用的内建模块time模块 utc: 世界标准时间，格林尼治时间， 中国utc+8  dst(夏令时)： 天亮早的夏季将时间提前1小时  时间表示形式 (1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-30T09:04:27.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="落笔有益">
<meta name="twitter:description" content="注意 from modulename import * 尽量避免使用，可能会造成变量冲突之类  name每个模块都有一个 name属性，当其值为”main“时，表示该模块自身在运行，否则模块是被另一个程序引入的，此时值为模块的名字 12    常用的内建模块time模块 utc: 世界标准时间，格林尼治时间， 中国utc+8  dst(夏令时)： 天亮早的夏季将时间提前1小时  时间表示形式 (1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019-07/">





  <title> | 落笔有益</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落笔有益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习->思考->总结->提高</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="z3ero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落笔有益">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-30T17:04:27+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ol>
<li><p>from modulename import * 尽量避免使用，可能会造成变量冲突之类</p>
</li>
<li><p><strong>name</strong><br>每个模块都有一个 <strong>name</strong>属性，当其值为”<strong>main</strong>“时，表示该模块自身在运行，否则模块是被另一个程序引入的，此时值为模块的名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="常用的内建模块"><a href="#常用的内建模块" class="headerlink" title="常用的内建模块"></a>常用的内建模块</h2><h3 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h3><ol>
<li><p>utc: 世界标准时间，格林尼治时间， 中国utc+8</p>
</li>
<li><p>dst(夏令时)： 天亮早的夏季将时间提前1小时</p>
</li>
<li><p>时间表示形式<br> (1) 时间戳： 以整型或者浮点数表示时间，表示距离 1970.1.1的时间<br> (2) 元组形式：9个整型元素，表示不同时间含义 </p>
<pre><code>(year, month, day, hour, minutes, seconds, weekday(0-6), Julian day(1-366), DST flag(-1 or 0 or 1))
()
DST flag: 0表示正常格式ufc，1表示夏令时，-1表示根据当前日期时间格式自行判定
Julain Day 1年中的第几天</code></pre><p> (3) 字符串： 2019-10-01</p>
</li>
<li><p>相关函数<br> time() : 时间戳<br> gmtime(): 时间戳 =&gt; UTC元组型，默认参数为当前时间<br> localtime(): 时间戳 =》本地元组型，默认参数为当前时间<br> mktime(): 本地元组型 =》 时间戳<br> asctime(): 本地元组型 =》 字符串型<br> ctime(): 时间戳 =》 字符串型（周 月 日 时:分:秒 年）格式<br> strftime(): 时间元组以指定格式转为字符串形式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">t = time.strftime(&quot;%Y-%m-%d&quot;, localtime())  # 当前时间</span><br></pre></td></tr></table></figure>

<p> strptime(): 指定格式的字符串解析为时间元组<br> sleep(): 单位 s<br> clock(): 返回当前程序时间</p>
<ul>
<li>Unix系统返回从程序运行到当前调用clock的时间</li>
<li>windows系统不能记录函数开始运行时间，每次clock都返回距离程序第一次调用clock的时间，第一次调用clock之前的程序不算时间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">### datetime</span><br><span class="line">1. 基于time()的封装， 比time()更高级</span><br><span class="line">2. datetime.datetime 类</span><br><span class="line">3. datetime.timedelta类</span><br><span class="line">4. datetime.time类 : 只关注时间</span><br><span class="line">5. datetime.date类 : 只关注日期</span><br><span class="line">6. datetime.tzinfo: 时区相关</span><br><span class="line">### calendar</span><br><span class="line">```[python]</span><br><span class="line"># 返回指定年份某月的日历类型</span><br><span class="line">print(calendar.month(2018, 8))</span><br><span class="line"># 返回指定年的日历</span><br><span class="line">print(calendar.calendar(2018))</span><br><span class="line"># 判断某一年是不是闰年</span><br><span class="line">print(calendar.isleap(2018))</span><br><span class="line"># 返回某个月的第一天是星期几，以及这个月的天数，注意：周日为0</span><br><span class="line">print(calendar.monthrange(2017,8))  # (1,31)  该月第一天为周一，共31天</span><br><span class="line"># 将某个月按周分为 list 序列 list (二维list, 每一行为一周)</span><br><span class="line">print(calendar.monthcalendar(2018,12))</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="Collection-集合模块"><a href="#Collection-集合模块" class="headerlink" title="Collection 集合模块"></a>Collection 集合模块</h2><h3 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h3><ol>
<li>命名元组，创建自定义tuple对象, 使用属性来引用tuple中的元素, 类似C/C++中的结构体，tuple的子类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from collection import namedtuple</span><br><span class="line">Point = namedtuple(&quot;Point&quot;, [&quot;x&quot;, &quot;y&quot;])</span><br><span class="line">point = Point(1,2)</span><br><span class="line">print(point.x, point.y)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ol>
<li>队列： 高效实现插入和删除的双向列表，适用于队列和栈<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 相比较 list, deque 实现了头插和头删</span><br><span class="line">q = deque([1,2,3,4,5])</span><br><span class="line">q.append(9)</span><br><span class="line">q.appendleft(10) # 头插</span><br><span class="line">q.pop()</span><br><span class="line">q.popleft()  # 头删</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>注意:</strong> list的头删和头插会随着元素的增多而降低效率</p>
<h3 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h3><ol>
<li>默认值字典： 如何访问dict的key不存在，默认初始化数值(可以指定初始化int, list, dict, set等)<h3 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h3></li>
<li>正常使用dict时，key是无序的，OrderedDict使key有序(按照插入顺序)<h3 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h3></li>
<li>简单的计数器，dict的子类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from collections import Counter</span><br><span class="line">a = [1,2,3,4,5,4,3,2,1]</span><br><span class="line"># 计算每个字符出现的次数</span><br><span class="line">print(Counter(a))  # &#123;1:2, 2:2, 3:3, 4:2, 5:1&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="uuid模块"><a href="#uuid模块" class="headerlink" title="uuid模块"></a>uuid模块</h2><ol>
<li>128bit的全局唯一标识符，通常由32字节的字符串表示，保证时间和空间的唯一性（GUID）</li>
<li>原理：mac地址+时间戳+命名空间+随机数+伪随机数来保证产生的ID唯一性</li>
<li>作用：随机字符串，可以当做口令使用，比如订单号之类的</li>
<li>算法：uuid1~5()  每个算法的种子和算法不同</li>
</ol>
<h2 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h2><ol>
<li>概述: 对数据进行编码和解码，只是一种通过查表的编码方法，不能用于加密，不够3位用\x00字节在末尾补足，编码后=个数表示补了几位。</li>
<li>编码原理：<br> (1) 对二进制字符串如 b’hello world!’, 每3个字节一组进行处理<br> (2) 对3*8=24bit 重新划分为4组，每组6bit, 将6bit转为10进制数(0<del>64)<br> (3) 根据(2)中的4个0</del>64数，查表[A-Z, a-z, 0-9, ‘+’, ‘/‘]获得相应的4个字符，就是这3个字节编码后的字符串</li>
<li>作用:<br> 适用于小段内容的编码，如数字证书签名，cookie, 网页中传输的少量二进制数据</li>
<li>异常<br> 由于base64编码结果中可能出现 ‘+’, ‘/‘ 字符，会造成url歧义<br> 因此对于url编码，使用 base64.urlsafe_b64encode(str)，相应的，使用 urlsafe_b64decode() 解码 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">s1 = b&quot;hello world!&quot;</span><br><span class="line">print(base64.b64encode(s1))   # 对二进制字符串进行编码</span><br><span class="line">s2 = b&apos;aGVsbG8gd29ybGQh&apos;</span><br><span class="line">print(base64.b64decode(s2))   # 对二进制字符串进行解码</span><br><span class="line"></span><br><span class="line">s3 = b&apos;hello word   m~&apos;</span><br><span class="line">print(base64.b64encode(s3))          # b&apos;aGVsbG8gd29yZCAgIG1+&apos;</span><br><span class="line">print(base64.urlsafe_b64encode(s3))  # b&apos;aGVsbG8gd29yZCAgIG1-&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="hashlib"><a href="#hashlib" class="headerlink" title="hashlib"></a>hashlib</h2><ol>
<li>hashlib 模块提供了常见的摘要算法，如MD5, SHA1，SHA256, SHA526</li>
<li>原理：摘要算法(哈希算法，散列算法)：通过一个函数，把任意长度的数据转为一个长度固定的字符串（通常16进制的字符串表示）<br> (1) md5： 最常见的摘要算法，速度快，生成32位16进制字符串<br> (2) sha1: 结果是160bit, 40位16进制字符串<br> (3) sha256: 64位16进制字符串<br> (4) sha512: 128位16进制字符串</li>
<li>hash碰撞：因为摘要算法是将无限多的数据映射到有限的集合中，所以会冲突</li>
<li>应用：用户密码加密，防止脱裤 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># md5</span><br><span class="line">import hashlib</span><br><span class="line">str1 = &apos;hello world!&apos;</span><br><span class="line">m5 = hashlib.md5()</span><br><span class="line">m5.update(str1)</span><br><span class="line">print(m5.hexdigest())</span><br><span class="line"></span><br><span class="line"># sha1 调用方法相同</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="hmac"><a href="#hmac" class="headerlink" title="hmac"></a>hmac</h2><ol>
<li>对于同一条数据，key不同得到不同的摘要值</li>
<li>原理：HMAC算法，用一个key对数据进行杂凑后，再进行hash, key不同，加密后的结果也不同 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = b&apos;hello word!&apos;</span><br><span class="line">key = b&apos;abc&apos;</span><br><span class="line">h = hmac.new(key, s, digestmod=&quot;MD5&quot;)</span><br><span class="line">print(h.hexdigest)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="itertools"><a href="#itertools" class="headerlink" title="itertools"></a>itertools</h2><ol>
<li><p>递增无限迭代器：count(start=0, step=1)</p>
</li>
<li><p>把传入的序列无限重复：cycle(iterable)</p>
</li>
<li><p>将指定对象重复指定次数或者无限次：repeat(object[, time])</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iters = itertools.count(1,2)   # 生成迭代器，从1开始，每次加2</span><br><span class="line">iters1 = itertools.cycle(&quot;hello&quot;) # 无限循环迭代hello, 是一个迭代器</span><br><span class="line">iters2 = itertools.repeat(&quot;sunck&quot;)  # 每次迭代都是 sunck这个整体，默认迭代无限次</span><br></pre></td></tr></table></figure>
</li>
<li><p>有限迭代 chain: 将一组迭代对象串联起来，形成更大的迭代器</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cha = itertools.chain(&apos;abc&apos;, &apos;egh&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>groupby: 将迭代器中相邻的重复元素拿出来放在一起</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">g = itertools.groupby(&quot;aaabbcccdcd&quot;)</span><br><span class="line">for k, v in g:</span><br><span class="line">    print(k, list(v))</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">a, [a,a,a]</span><br><span class="line">b, [b,b]</span><br><span class="line">c, [c,c,c]</span><br><span class="line">d, [d]</span><br><span class="line">c, [c]</span><br><span class="line">d, [d]</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>排列组合<br> (1) 排列: itertools.permutations(iterable, length)<br> (2) 组合: itertools.combinations(iterable, length)<br> (3) 笛卡尔积: itertools.product(iterable, repeat=1)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(list(itertools.permutations([1,2,3,4], 2)))</span><br><span class="line"># [(1, 2), (1, 3), (1, 4), (2, 1), (2, 3), (2, 4), (3, 1), (3, 2), (3, 4), (4, 1), (4, 2), (4, 3)]</span><br><span class="line">print(list(itertools.combinations([1,2,3,4], 2)))</span><br><span class="line"># [(1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)]</span><br><span class="line">passwd = (&quot;&quot;.join(x) for x in itertools.product(&quot;0123456789&quot;, repeat=6))</span><br><span class="line"># 从0-9中，选取6位组成密码</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="——————————————–"><a href="#——————————————–" class="headerlink" title="——————————————–"></a>——————————————–</h1><p>堆栈</p>
<ol>
<li>栈是向低地址扩展的数据结构，连续的，编译器分配的</li>
<li>堆是向高地址扩展的数据结构，碎片的，程序员自己分配的<h2 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h2></li>
<li>类方法<br> (1) 无序实例化，直接使用类名调用<br> (2) 定义: 使用@classmethod</li>
<li>静态方法<br> (1) 可以用类或对象调用，但是无法获取类内的属性和方法，完全独立的方法.<br> (2) 使用@staticmethod 定义, 可以用对象或者类来调用</li>
<li>代码 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line">    # 对象方法</span><br><span class="line">    def eat(self, x, y):</span><br><span class="line">        return &quot;hello&quot; + x + y</span><br><span class="line">    </span><br><span class="line">    # 类方法</span><br><span class="line">    @classmethod</span><br><span class="line">    def run(cls, m):</span><br><span class="line">        return &quot;run %d&quot;%m</span><br><span class="line">    </span><br><span class="line">    # 静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def play(x):</span><br><span class="line">        return &quot;play&quot; + x</span><br><span class="line"></span><br><span class="line">Person.run(20)</span><br><span class="line"></span><br><span class="line">per = Person()</span><br><span class="line">per.eat(&apos;apple&apos;, &apos;egg&apos;)</span><br><span class="line"></span><br><span class="line">per.play(&apos;ball&apos;)</span><br><span class="line">Person.play(&apos;ball&apos;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="创建单例类，使用new"><a href="#创建单例类，使用new" class="headerlink" title="创建单例类，使用new()"></a>创建单例类，使用<strong>new</strong>()</h2><ol>
<li>变量<br> python中，实例的变量为<strong>xxxx，则为私有属性，只能在内部访问，或者通过公有的方法间接访问私有属性<br> __xxxx</strong> 属于特殊变量</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-06/" rel="next" title="python2与python3的区别">
                <i class="fa fa-chevron-left"></i> python2与python3的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">z3ero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的内建模块"><span class="nav-number">1.1.</span> <span class="nav-text">常用的内建模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">time模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection-集合模块"><span class="nav-number">1.2.</span> <span class="nav-text">Collection 集合模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#namedtuple"><span class="nav-number">1.2.1.</span> <span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">1.2.2.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defaultdict"><span class="nav-number">1.2.3.</span> <span class="nav-text">defaultdict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrderedDict"><span class="nav-number">1.2.4.</span> <span class="nav-text">OrderedDict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Counter"><span class="nav-number">1.2.5.</span> <span class="nav-text">Counter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uuid模块"><span class="nav-number">1.3.</span> <span class="nav-text">uuid模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64"><span class="nav-number">1.4.</span> <span class="nav-text">base64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashlib"><span class="nav-number">1.5.</span> <span class="nav-text">hashlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hmac"><span class="nav-number">1.6.</span> <span class="nav-text">hmac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools"><span class="nav-number">1.7.</span> <span class="nav-text">itertools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#——————————————–"><span class="nav-number">2.</span> <span class="nav-text">——————————————–</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象："><span class="nav-number">2.1.</span> <span class="nav-text">面向对象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建单例类，使用new"><span class="nav-number">2.2.</span> <span class="nav-text">创建单例类，使用new()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z3ero</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
